{"name":"liberusoftware/module-liberu-executive-insights-livewire","version":"1.0.0","description":"Livewire 4 adapter for Liberu executive insights.","type":"liberu-module","license":"MIT","require":{"php":"^8.5","livewire/livewire":"^4.0","liberusoftware/module-liberu-executive-insights":"^1.0"},"autoload":{"psr-4":{"Liberu\\Modules\\Liberu\\ExecutiveInsights\\Livewire\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Modules\\Liberu\\ExecutiveInsights\\Livewire\\ExecutiveInsightsLivewireServiceProvider"]},"liberu":{"name":"module-liberu-executive-insights-livewire"}},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
