{"name":"liberusoftware/module-liberu-executive-insights-api","version":"1.0.0","description":"API adapter for Liberu executive insights.","type":"liberu-module","license":"MIT","require":{"php":"^8.5","laravel/framework":"^13.0","laravel/sanctum":"^4.0","liberusoftware/module-liberu-executive-insights":"^1.0"},"autoload":{"psr-4":{"Liberu\\Modules\\Liberu\\ExecutiveInsights\\Api\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Modules\\Liberu\\ExecutiveInsights\\Api\\ExecutiveInsightsApiServiceProvider"]},"liberu":{"name":"module-liberu-executive-insights-api"}},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
